<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
    <style>
      .list {
        list-style: none;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .item {
        width: 250px;
        padding: 10px;
        border: 1px solid rgba(128, 128, 128, 0.189);
        background-color: #897e7e3f;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      h2{
        text-align: center;
        margin: 0;
      }
      .more-btn {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      }

      .more-btn:hover {
        color: aliceblue;
        background-color: #333030;
      }
      .vote {
        text-align: right;
        color: rgb(48, 51, 51);
        margin: 0;
      }

      .load-more {
        display: inline-block;
        margin-left: 50%;
        padding: 15px;
        color: aliceblue;
        background-color: #674545;
        cursor: pointer;
        transition: background-color 0.3 ease-in-out;
      }
      .load-more-hidden {
        display: none;
      }
      .modal-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #0b0b0b96;
        color: aliceblue;
        padding: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <p><a href="../index.html">Main page</a></p>
    <ul class="list"></ul>
    <div class="guard"></div>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>

    <script type="module" src="./movie.js"></script>
  </body>
</html>
